{
    "name": "idnatiya/laravel-youtube-parser",
    "description": "Youtube URL parser",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Idnatiya\\YoutubeParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Code Ranger",
            "email": "idnatiya@gmail.com"
        }
    ],
    "require": {}
}
